$header-bg-color: #3498db
$header-text-color: #fff
$button-bg-color: #2ecc71
$button-bg-hover: darken($button-bg-color, 10%)

.header
  background-color: $header-bg-color
  color: $header-text-color
  padding: 1rem 1rem
  box-sizing: border-box
  width: 100%
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: 0 auto

  &__title
    font-size: 1.5rem
    margin: 0

  &__button
    background-color: $button-bg-color
    color: $header-text-color
    font-size: 1em
    font-weight: bold
    border: none
    border-radius: 4px
    padding: 0.9em 1em
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: $button-bg-hover