$modal-bg-light: #fff
$modal-border: #e0e0e0
$button-bg: #2ecc71
$button-bg-cancel: #e74c3c
$button-hover: darken($button-bg, 10%)
$button-hover-cancel: darken($button-bg-cancel, 10%)
$input-border: #ddd
$input-focus-border: #3498db

.price-display-modal
  display: flex
  flex-direction: column
  gap: 1rem

  &__search-input
    padding: 0.5rem
    border: 1px solid $input-border
    border-radius: 4px
    font-size: 1rem
    transition: border-color 0.2s

    &:focus
      border-color: $input-focus-border
      outline: none

  &__list
    margin: 0
    padding: 0
    list-style: none
    max-height: 300px
    overflow-y: auto
    border: 1px solid $modal-border
    border-radius: 4px
    background-color: $modal-bg-light

    &__item
      padding: 0.5rem
      cursor: pointer
      border-bottom: 1px solid $modal-border
      transition: background-color 0.2s

      &:hover
        background-color: $input-focus-border
        color: #fff

      &:last-child
        border-bottom: none

  &__buttons
    display: flex
    justify-content: space-between
    gap: 1rem

    &__button
      flex: 1
      padding: 0.5rem
      border: none
      border-radius: 4px
      font-size: 1rem
      cursor: pointer
      color: #fff
      transition: background-color 0.2s

      &--add
        background-color: $button-bg

        &:hover
          background-color: $button-hover

      &--cancel
        background-color: $button-bg-cancel

        &:hover
          background-color: $button-hover-cancel